
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/ftpUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ftp://tu-servidor.com/carpeta" />

    <Button
        android:id="@+id/selectFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar carpeta" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar imágenes" />
</LinearLayout>
